{
  "generator-m-ionic": {
    "answers": {
      "appName": "Relution DevHub",
      "appId": "com.mwaysolutions.relution.devhub.generatorm",
      "ionicCss": false,
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "angular-translate#~2.11.0",
        "angular-translate-loader-static-files#~2.11.0",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device"
      ],
      "appModule": "relutionDevhub",
      "ecosystems": []
    }
  }
}